# news-aggregator

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: application.yml  run.bat  run.sh
src/main/java/com/gubin/news/: Application.java
src/main/java/com/gubin/news/domain/: News.java  Site.java
src/main/java/com/gubin/news/forms/: IntValueHolder.java
src/main/java/com/gubin/news/reader/: NewsReader.java
src/main/java/com/gubin/news/reader/rss/: RssHandler.java  RssNewsReader.java
src/main/java/com/gubin/news/repositories/: NewsRepository.java  SiteRepository.java
src/main/java/com/gubin/news/services/: NewsService.java  SiteService.java
src/main/java/com/gubin/news/services/impl/: NewsServiceImpl.java  SiteServiceImpl.java
src/main/java/com/gubin/news/utils/: ConcurrencyUtils.java  DateUtils.java
src/main/java/com/gubin/news/validators/: AddSiteValidator.java
src/main/java/com/gubin/news/web/controllers/: NewsController.java
src/main/resources/: application.yml  data.sql  messages.properties  messages_ru.properties
src/test/java/com/gubin/news/utils/: DateUtilsTest.java
web/: index.jsp
